--cpu=Star-MC1
".\objects\main.o"
".\objects\mm32f5270_it.o"
".\objects\startup_mm32f5270_keil.o"
".\objects\system_mm32f5270.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_comp.o"
".\objects\hal_cordic.o"
".\objects\hal_crcpoly.o"
".\objects\hal_crs.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_enet.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_flexcan.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_lptim.o"
".\objects\hal_lpuart.o"
".\objects\hal_mds.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_qspi.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_syscfg.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_usb.o"
".\objects\hal_wwdg.o"
--library_type=microlib --strict --scatter "..\CMSIS\MM32F5270.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_LED_Toggle.map" -o .\Objects\GPIO_LED_Toggle.axf