T1D2C 000:194.260   SEGGER J-Link V8.16 Log File
T1D2C 000:194.393   DLL Compiled: Feb 26 2025 12:07:26
T1D2C 000:194.399   Logging started @ 2025-08-18 08:17
T1D2C 000:194.404   Process: C:\Keil\UV4\UV4.exe
T1D2C 000:194.413 - 194.408ms 
T1D2C 000:194.423 JLINK_SetWarnOutHandler(...)
T1D2C 000:194.428 - 0.006ms 
T1D2C 000:194.435 JLINK_OpenEx(...)
T1D2C 000:200.168   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1D2C 000:202.462   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1D2C 000:202.638   Decompressing FW timestamp took 134 us
T1D2C 000:212.349   Hardware: V9.40
T1D2C 000:212.378   S/N: 69407181
T1D2C 000:212.387   OEM: SEGGER
T1D2C 000:212.397   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1D2C 000:214.898   Bootloader: (FW returned invalid version)
T1D2C 000:217.374   TELNET listener socket opened on port 19021
T1D2C 000:217.601   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1D2C 000:217.805   WEBSRV Webserver running on local port 19080
T1D2C 000:218.098   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T1D2C 000:218.257   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T1D2C 000:218.357   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T1D2C 000:433.186   J-Link GUI Server info: "J-Link GUI server V8.32 "
T1D2C 000:438.949 - 244.509ms returns "O.K."
T1D2C 000:438.977 JLINK_GetEmuCaps()
T1D2C 000:438.985 - 0.006ms returns 0xB9FF7BBF
T1D2C 000:438.994 JLINK_TIF_GetAvailable(...)
T1D2C 000:439.672 - 0.679ms 
T1D2C 000:439.696 JLINK_SetErrorOutHandler(...)
T1D2C 000:439.702 - 0.005ms 
T1D2C 000:439.720 JLINK_ExecCommand("ProjectFile = "D:\F5270\USB\Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T1D2C 000:450.323   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T1D2C 000:450.490   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V832\JLinkDevices.xml
T1D2C 000:451.566   Device "STAR-MC1" selected.
T1D2C 000:452.181 - 12.462ms returns 0x00
T1D2C 000:452.199 JLINK_ExecCommand("Device = MM32F5277E7PV", ...). 
T1D2C 000:452.253   Device "STAR-MC1" selected.
T1D2C 000:452.811 - 0.603ms returns 0x00
T1D2C 000:452.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1D2C 000:452.845   ERROR: Unknown command
T1D2C 000:452.856 - 0.016ms returns 0x01
T1D2C 000:452.864 JLINK_GetHardwareVersion()
T1D2C 000:452.871 - 0.006ms returns 94000
T1D2C 000:452.879 JLINK_GetDLLVersion()
T1D2C 000:452.886 - 0.006ms returns 81600
T1D2C 000:452.894 JLINK_GetOEMString(...)
T1D2C 000:452.902 JLINK_GetFirmwareString(...)
T1D2C 000:452.909 - 0.006ms 
T1D2C 000:452.920 JLINK_GetDLLVersion()
T1D2C 000:452.927 - 0.006ms returns 81600
T1D2C 000:452.935 JLINK_GetCompileDateTime()
T1D2C 000:452.941 - 0.006ms 
T1D2C 000:452.951 JLINK_GetFirmwareString(...)
T1D2C 000:452.957 - 0.006ms 
T1D2C 000:452.965 JLINK_GetHardwareVersion()
T1D2C 000:452.972 - 0.006ms returns 94000
T1D2C 000:452.981 JLINK_GetSN()
T1D2C 000:452.987 - 0.006ms returns 69407181
T1D2C 000:452.996 JLINK_GetOEMString(...)
T1D2C 000:453.012 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1D2C 000:455.493 - 2.483ms returns 0x00
T1D2C 000:455.514 JLINK_HasError()
T1D2C 000:455.530 JLINK_SetSpeed(5000)
T1D2C 000:456.120 - 0.591ms 
T1D2C 000:456.530 JLINK_HasError()
T1D2C 000:456.548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1D2C 000:456.556 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T1D2C 000:456.564 JLINK_Reset()
T1D2C 000:458.670   Found SW-DP with ID 0x2BA01477
T1D2C 000:464.284   DPIDR: 0x2BA01477
T1D2C 000:464.305   CoreSight SoC-400 or earlier
T1D2C 000:464.322   Scanning AP map to find all available APs
T1D2C 000:465.797   AP[1]: Stopped AP scan as end of AP map has been reached
T1D2C 000:465.818   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1D2C 000:465.829   Iterating through AP map to find AHB-AP to use
T1D2C 000:467.483   AP[0]: Core found
T1D2C 000:467.502   AP[0]: AHB-AP ROM base: 0xE00FF000
T1D2C 000:468.454   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1D2C 000:468.537   Found Cortex-M3 r2p0, Little endian.
T1D2C 000:468.572   
  ***** Warning: 
T1D2C 000:468.582   Identified core does not match configuration. (Found: Cortex-M3, Configured: STAR)
T1D2C 000:469.814   -- Max. mem block: 0x00010E60
T1D2C 000:471.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:471.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:472.594   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D2C 000:473.339   FPUnit: 6 code (BP) slots and 2 literal slots
T1D2C 000:473.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D2C 000:474.086   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:474.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:475.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D2C 000:476.363   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D2C 000:477.088   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D2C 000:477.837   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1D2C 000:478.567   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1D2C 000:479.346   CoreSight components:
T1D2C 000:479.359   ROMTbl[0] @ E00FF000
T1D2C 000:479.369   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1D2C 000:480.396   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1D2C 000:481.361   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T1D2C 000:481.373   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1D2C 000:482.336   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T1D2C 000:482.348   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1D2C 000:483.235   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1D2C 000:483.252   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1D2C 000:484.234   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T1D2C 000:484.246   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1D2C 000:485.120   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T1D2C 000:485.134   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1D2C 000:486.118   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T1D2C 000:486.170   JLINK_GetResetTypeDesc
T1D2C 000:486.178   - 0.008ms 
T1D2C 000:486.189   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1D2C 000:486.201   CPU is running
T1D2C 000:486.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1D2C 000:486.962   CPU is running
T1D2C 000:486.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:487.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1D2C 000:489.082   Reset: Reset device via AIRCR.SYSRESETREQ.
T1D2C 000:489.094   CPU is running
T1D2C 000:489.105   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1D2C 000:543.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:544.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:548.736   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:555.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1D2C 000:560.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:561.103   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:561.988   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:562.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:563.720   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:564.469   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:565.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:565.959   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:566.704   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:567.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:568.212   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:568.960   CPU_WriteMem(4 bytes @ 0xE0001028)
T1D2C 000:569.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:570.586   CPU_WriteMem(4 bytes @ 0xE0001050)
T1D2C 000:571.348   CPU_WriteMem(4 bytes @ 0xE0001054)
T1D2C 000:572.080   CPU_WriteMem(4 bytes @ 0xE0001058)
T1D2C 000:573.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:680.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1D2C 000:680.967   CPU_WriteMem(4 bytes @ 0xE0001058)
T1D2C 000:681.712   CPU_ReadMem(4 bytes @ 0x00000004)
T1D2C 000:682.445   CPU_ReadMem(4 bytes @ 0xE0002000)
T1D2C 000:683.196   CPU_ReadMem(4 bytes @ 0xE0002008)
T1D2C 000:683.942   CPU_ReadMem(4 bytes @ 0xE000200C)
T1D2C 000:684.695   CPU_ReadMem(4 bytes @ 0xE0002010)
T1D2C 000:685.446   CPU_ReadMem(4 bytes @ 0xE0002014)
T1D2C 000:686.267   CPU_ReadMem(4 bytes @ 0xE0002018)
T1D2C 000:687.088   CPU_ReadMem(4 bytes @ 0xE000201C)
T1D2C 000:687.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D2C 000:688.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D2C 000:689.339   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D2C 000:690.080   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D2C 000:690.839   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D2C 000:691.590   CPU_WriteMem(4 bytes @ 0xE0002018)
T1D2C 000:692.345   CPU_WriteMem(4 bytes @ 0xE000201C)
T1D2C 000:693.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:799.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D2C 000:800.337   CPU_WriteMem(4 bytes @ 0xE0002008)
T1D2C 000:801.305   CPU_WriteMem(4 bytes @ 0xE000200C)
T1D2C 000:802.087   CPU_WriteMem(4 bytes @ 0xE0002010)
T1D2C 000:802.834   CPU_WriteMem(4 bytes @ 0xE0002014)
T1D2C 000:803.599   CPU_WriteMem(4 bytes @ 0xE0002018)
T1D2C 000:804.345   CPU_WriteMem(4 bytes @ 0xE000201C)
T1D2C 000:805.084   CPU_WriteMem(4 bytes @ 0xE0002000)
T1D2C 000:805.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1D2C 000:806.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 000:807.326 - 350.761ms 
T1D2C 000:807.346 JLINK_GetId()
T1D2C 000:807.976 - 0.629ms returns 0x2BA01477
T1D2C 000:813.690 JLINK_GetFirmwareString(...)
T1D2C 000:813.713 - 0.022ms 
T1D2C 004:117.112 JLINK_Close()
T1D2C 004:117.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D2C 004:118.709   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D2C 004:144.988 - 27.875ms
T1D2C 004:145.013   
T1D2C 004:145.020   Closed
