T4FBC 000:194.778   SEGGER J-Link V8.16 Log File
T4FBC 000:194.952   DLL Compiled: Feb 26 2025 12:07:26
T4FBC 000:195.001   Logging started @ 2025-08-19 05:32
T4FBC 000:195.021   Process: C:\Keil\UV4\UV4.exe
T4FBC 000:195.045 - 195.028ms 
T4FBC 000:195.059 JLINK_SetWarnOutHandler(...)
T4FBC 000:195.066 - 0.010ms 
T4FBC 000:195.076 JLINK_OpenEx(...)
T4FBC 000:200.729   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4FBC 000:202.925   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4FBC 000:203.087   Decompressing FW timestamp took 129 us
T4FBC 000:212.547   Hardware: V9.40
T4FBC 000:212.579   S/N: 69407181
T4FBC 000:212.589   OEM: SEGGER
T4FBC 000:212.599   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4FBC 000:214.684   Bootloader: (FW returned invalid version)
T4FBC 000:216.863   TELNET listener socket opened on port 19021
T4FBC 000:217.187   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4FBC 000:217.444   WEBSRV Webserver running on local port 19080
T4FBC 000:217.645   Looking for J-Link GUI Server exe at: C:\Keil\ARM\Segger\JLinkGUIServer.exe
T4FBC 000:217.796   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T4FBC 000:217.900   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V832\JLinkGUIServer.exe
T4FBC 000:430.497   J-Link GUI Server info: "J-Link GUI server V8.32 "
T4FBC 000:435.170 - 240.082ms returns "O.K."
T4FBC 000:435.202 JLINK_GetEmuCaps()
T4FBC 000:435.211 - 0.006ms returns 0xB9FF7BBF
T4FBC 000:435.222 JLINK_TIF_GetAvailable(...)
T4FBC 000:435.930 - 0.711ms 
T4FBC 000:435.954 JLINK_SetErrorOutHandler(...)
T4FBC 000:435.959 - 0.005ms 
T4FBC 000:435.989 JLINK_ExecCommand("ProjectFile = "D:\Project\F5270_USB_Boot\MDK-ARM\JLinkSettings.ini"", ...). 
T4FBC 000:448.109   Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref
T4FBC 000:448.294   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V832\JLinkDevices.xml
T4FBC 000:449.348   Device "STAR-MC1" selected.
T4FBC 000:449.905 - 13.918ms returns 0x00
T4FBC 000:449.930 JLINK_ExecCommand("Device = MM32F5277E9PV", ...). 
T4FBC 000:450.000   Device "STAR-MC1" selected.
T4FBC 000:450.539 - 0.598ms returns 0x00
T4FBC 000:450.556 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4FBC 000:450.577   ERROR: Unknown command
T4FBC 000:450.588 - 0.022ms returns 0x01
T4FBC 000:450.602 JLINK_GetHardwareVersion()
T4FBC 000:450.610 - 0.008ms returns 94000
T4FBC 000:450.618 JLINK_GetDLLVersion()
T4FBC 000:450.625 - 0.006ms returns 81600
T4FBC 000:450.633 JLINK_GetOEMString(...)
T4FBC 000:450.642 JLINK_GetFirmwareString(...)
T4FBC 000:450.649 - 0.007ms 
T4FBC 000:450.660 JLINK_GetDLLVersion()
T4FBC 000:450.667 - 0.006ms returns 81600
T4FBC 000:450.676 JLINK_GetCompileDateTime()
T4FBC 000:450.682 - 0.007ms 
T4FBC 000:450.692 JLINK_GetFirmwareString(...)
T4FBC 000:450.699 - 0.007ms 
T4FBC 000:450.708 JLINK_GetHardwareVersion()
T4FBC 000:450.714 - 0.006ms returns 94000
T4FBC 000:450.723 JLINK_GetSN()
T4FBC 000:450.730 - 0.007ms returns 69407181
T4FBC 000:450.739 JLINK_GetOEMString(...)
T4FBC 000:450.757 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4FBC 000:454.605 - 3.851ms returns 0x00
T4FBC 000:454.626 JLINK_HasError()
T4FBC 000:454.642 JLINK_SetSpeed(5000)
T4FBC 000:455.223 - 0.581ms 
T4FBC 000:455.638 JLINK_HasError()
T4FBC 000:455.655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4FBC 000:455.663 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T4FBC 000:455.672 JLINK_Reset()
T4FBC 000:458.192   TotalIRLen = 4, IRPrint = 0x01
T4FBC 000:459.445   JTAG chain detection found 1 devices:
T4FBC 000:459.462    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4FBC 000:462.738   DPv0 detected
T4FBC 000:462.773   Scanning AP map to find all available APs
T4FBC 000:464.282   AP[1]: Stopped AP scan as end of AP map has been reached
T4FBC 000:464.300   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4FBC 000:464.311   Iterating through AP map to find AHB-AP to use
T4FBC 000:465.952   AP[0]: Core found
T4FBC 000:465.969   AP[0]: AHB-AP ROM base: 0xE00FF000
T4FBC 000:466.914   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T4FBC 000:466.948   Found Cortex-M3 r2p0, Little endian.
T4FBC 000:466.979   
  ***** Warning: 
T4FBC 000:466.989   Identified core does not match configuration. (Found: Cortex-M3, Configured: STAR)
T4FBC 000:468.281   -- Max. mem block: 0x00010E60
T4FBC 000:470.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FBC 000:470.975   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FBC 000:471.811   CPU_ReadMem(4 bytes @ 0xE0002000)
T4FBC 000:472.588   FPUnit: 6 code (BP) slots and 2 literal slots
T4FBC 000:472.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FBC 000:473.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:474.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FBC 000:474.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T4FBC 000:475.691   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FBC 000:476.521   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FBC 000:477.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4FBC 000:478.069   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4FBC 000:478.810   CoreSight components:
T4FBC 000:478.826   ROMTbl[0] @ E00FF000
T4FBC 000:478.838   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4FBC 000:479.796   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4FBC 000:480.718   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T4FBC 000:480.734   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4FBC 000:481.721   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T4FBC 000:481.740   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4FBC 000:482.719   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4FBC 000:482.737   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4FBC 000:483.719   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T4FBC 000:483.737   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4FBC 000:484.731   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T4FBC 000:484.747   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4FBC 000:485.717   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T4FBC 000:485.788   JLINK_GetResetTypeDesc
T4FBC 000:485.797   - 0.008ms 
T4FBC 000:485.809   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4FBC 000:485.821   CPU is running
T4FBC 000:485.837   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4FBC 000:486.539   CPU is running
T4FBC 000:486.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:487.313   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4FBC 000:487.345   Reset: Reset device via AIRCR.SYSRESETREQ.
T4FBC 000:487.356   CPU is running
T4FBC 000:487.366   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4FBC 000:539.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FBC 000:540.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FBC 000:544.744   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:552.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4FBC 000:555.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:556.555   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:557.303   CPU_WriteMem(4 bytes @ 0xE0001038)
T4FBC 000:558.048   CPU_WriteMem(4 bytes @ 0xE0001048)
T4FBC 000:558.767   CPU_WriteMem(4 bytes @ 0xE0001058)
T4FBC 000:559.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:560.284   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:561.032   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:561.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:562.531   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:563.308   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:564.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:564.806   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:565.531   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:566.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:567.031   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:567.783   CPU_WriteMem(4 bytes @ 0xE0001028)
T4FBC 000:568.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:569.302   CPU_WriteMem(4 bytes @ 0xE0001050)
T4FBC 000:570.033   CPU_WriteMem(4 bytes @ 0xE0001054)
T4FBC 000:570.807   CPU_WriteMem(4 bytes @ 0xE0001058)
T4FBC 000:572.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FBC 000:678.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4FBC 000:679.306   CPU_WriteMem(4 bytes @ 0xE0001058)
T4FBC 000:680.032   CPU_ReadMem(4 bytes @ 0x00000004)
T4FBC 000:680.830   CPU_ReadMem(4 bytes @ 0xE0002000)
T4FBC 000:681.573   CPU_ReadMem(4 bytes @ 0xE0002008)
T4FBC 000:682.324   CPU_ReadMem(4 bytes @ 0xE000200C)
T4FBC 000:683.076   CPU_ReadMem(4 bytes @ 0xE0002010)
T4FBC 000:683.824   CPU_ReadMem(4 bytes @ 0xE0002014)
T4FBC 000:684.573   CPU_ReadMem(4 bytes @ 0xE0002018)
T4FBC 000:685.320   CPU_ReadMem(4 bytes @ 0xE000201C)
T4FBC 000:686.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FBC 000:686.927   CPU_WriteMem(4 bytes @ 0xE0002008)
T4FBC 000:687.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T4FBC 000:688.435   CPU_WriteMem(4 bytes @ 0xE0002010)
T4FBC 000:689.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T4FBC 000:690.033   CPU_WriteMem(4 bytes @ 0xE0002018)
T4FBC 000:690.803   CPU_WriteMem(4 bytes @ 0xE000201C)
T4FBC 000:691.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FBC 000:796.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FBC 000:797.077   CPU_WriteMem(4 bytes @ 0xE0002008)
T4FBC 000:797.785   CPU_WriteMem(4 bytes @ 0xE000200C)
T4FBC 000:798.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T4FBC 000:799.326   CPU_WriteMem(4 bytes @ 0xE0002014)
T4FBC 000:800.036   CPU_WriteMem(4 bytes @ 0xE0002018)
T4FBC 000:800.807   CPU_WriteMem(4 bytes @ 0xE000201C)
T4FBC 000:801.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T4FBC 000:802.279   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4FBC 000:803.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FBC 000:803.841 - 348.168ms 
T4FBC 000:803.872 JLINK_GetIdData(pIdData)
T4FBC 000:803.880   pIdData->ScanLen=4
T4FBC 000:803.890   pIdData->NumDevices=1
T4FBC 000:803.899   pIdData->aId[0]=0x4BA00477
T4FBC 000:803.909   pIdData->aIrRead[0]=0
T4FBC 000:803.920   pIdData->aScanLen[0]=0
T4FBC 000:803.930   pIdData->aScanRead[0]=0
T4FBC 000:803.939 - 0.066ms 
T4FBC 000:803.949 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4FBC 000:803.956 - 0.007ms returns 1268778103
T4FBC 000:803.965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4FBC 000:803.972 - 0.007ms returns 0
T4FBC 000:818.075 JLINK_GetFirmwareString(...)
T4FBC 000:818.102 - 0.026ms 
T4FBC 002:139.772 JLINK_Close()
T4FBC 002:140.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T4FBC 002:141.324   CPU_WriteMem(4 bytes @ 0xE0001004)
T4FBC 002:161.402 - 21.630ms
T4FBC 002:161.432   
T4FBC 002:161.439   Closed
